<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introductory Page</title>
    <style>
        body {
        background-image: url('186244.jpg');
        background-repeat: no-repeat;
        }
        .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        }
        
        .button1 {
        background-color: #af4caf; 
        color: white; 
        border: 2px solid yellow;
        }
        
        .button1:hover {
        background-color: #4CAF50;
        color: white;
        }
        
        .button2 {
        background-color: #44ba00; 
        color: white; 
        border: 2px solid yellow;
        }
        
        .button2:hover {
        background-color: #008CBA;
        color: white;
        }
        
        .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        }
    </style>
</head>
<body>
    <h1 style="color:yellow; text-align: center; font-size: 300%;">Hi there!</h1>

    <p style="color:bisque; text-align: center; font-size: 200%;">Here are some of my projects related to frontend development. Please click the button to see the project.</p>
    <!-- <p style="color:greenyellow; text-align: center;"><strong>Tip:</strong> Use the transition-duration property to determine the speed of the "hover" effect:</p> -->
    <div class="center">
        <a href="https://codewithuma.github.io/LIFESTYLE%20STORE/public_html/" target="_blank"><button class="button button1">LIFETYLE STORE</button></a>
    </div>

    <div class="center">
        <a href="https://codewithuma.github.io/SUMAN%20FITNESS/index.html" target="_blank"><button class="button button2">UMAN FITNESS<button><a>
    </div>
</body>
</html>
